{
  "name": "micro-cms-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "firebase": "^7.17.2",
    "firebase-admin": "^9.0.0",
    "interweave": "^12.5.0",
    "next": "^9.5.1",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^4.0.2",
    "node-fetch": "^2.6.0",
    "prism": "^4.1.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-syntax-highlighter": "^13.2.1",
    "react-use": "^15.3.3",
    "reset-css": "^5.0.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/styled-components": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "prettier": "^1.19.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "next",
    "build": "next build",
    "generate": "next build && next export",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src"
  }
}
